
MONGODB_URL=mongodb://localhost:27017/expensemanagement

PORT=5000
JWT_SECRET=Priyank2003
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASSWORD_EXPIRES_IN=15m
EMAIL_SERVICE=gmail
EMAIL_USERNAME=priyankgarala123@gmail.com
EMAIL_PASSWORD=priyank2003
CLIENT_URL=http://localhost:3000
